port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
 
 - {name: nayla 01,server: 34.92.41.44, port: 18263, type: ss, cipher: aes-256-gcm, password: xmrEh1D34A}
 - {name: nayla 02,server: 34.129.57.242, port: 17637, type: ss, cipher: aes-256-gcm, password: tmNeEBv5Z8}
 - {name: 🇭🇰 NaylaStore,server: 35.241.89.48:13372, port: 24127, type: ss, cipher: aes-256-gcm, password: kJDiJi9GOs}

proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - Best Ping
      
      - nayla 01
      - nayla 02
      - 🇭🇰 NaylaStore
      

  - name: Best Ping
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:

      - nayla 01
      - nayla 02
      - 🇭🇰 NaylaStore
      
rules:
 - DOMAIN-SUFFIX,1password.com,DIRECT
 - DOMAIN-SUFFIX,vultr.com,DIRECT
 - DOMAIN-SUFFIX,mb3admin.com,DIRECT
 - DOMAIN-SUFFIX,rixcloud.io,DIRECT
 - DOMAIN-SUFFIX,tempestapp.io,DIRECT
 - DOMAIN,mtalk.google.com,DIRECT
 - DOMAIN,alt1-mtalk.google.com,DIRECT
 - DOMAIN,alt2-mtalk.google.com,DIRECT
 - DOMAIN,alt3-mtalk.google.com,DIRECT
 - DOMAIN,alt4-mtalk.google.com,DIRECT
 - DOMAIN,alt5-mtalk.google.com,DIRECT
 - DOMAIN,alt6-mtalk.google.com,DIRECT
 - DOMAIN,alt7-mtalk.google.com,DIRECT
 - DOMAIN,alt8-mtalk.google.com,DIRECT
 - DOMAIN,alt9-mtalk.google.com,DIRECT
 - DOMAIN,captive.apple.com,DIRECT
 - DOMAIN-SUFFIX,local,DIRECT
 - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
 - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
 - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
 - IP-CIDR6,::1/128,DIRECT,no-resolve
 - IP-CIDR6,fc00::/7,DIRECT,no-resolve
 - IP-CIDR6,fe80::/10,DIRECT,no-resolve
 - IP-CIDR6,fd00::/8,DIRECT,no-resolve
 - GEOIP,IR,DIRECT
 - MATCH,Proxies
